######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 18 15:34:22 2012
######################################################################

QT += widgets
TEMPLATE = app
TARGET = CPVPlayer
DEPENDPATH += . release
INCLUDEPATH += .

# Input
HEADERS += cpv2gdf.h \
           cpvplayer.h \
           decoder.h \
           decoderwidget.h \
           gdf.h \
           particlefinder.h \
           rng.h \
           statistics.h
SOURCES += cpv2gdf.cpp \
           cpvplayer.cpp \
           decoder.cpp \
           decoderwidget.cpp \
           gdf.cpp \
           main.cpp \
           particlefinder.cpp \
           rng.cpp \
           statistics.cpp
RESOURCES += application.qrc
